<!DOCTYPE html>
<html lang="ru">
<head>
    <title>ESL Language Teacher</title>
    <meta charset="utf-8">
    <meta name="description" content="Мурад: Учитель Английского Языка / Носитель">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 32px;
        }

        section {
            padding: 40px 20px;
            text-align: center;
        }

        .results {
            background-color: #f3f3f3;
            padding: 40px;
        }

        .results h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .results img {
            max-width: 300px;
            margin: 20px;
            cursor: pointer;

        }

        .personal-info {
            background-color: #e5e5e5;
            padding: 40px;
        }

        .personal-info h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .personal-info img {
            max-width: 400px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .pricing {
            padding: 40px;
            text-align: center;
        }

        .pricing h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .contact {
            background-color: #333;
            color: #fff;
            padding: 40px;
            text-align: center;
        }

        .contact h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .contact a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }

        .expanded-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .expanded-image img {
            max-width: 80%;
            max-height: 80%;
        }
    </style>

    <script>
      function expandImage (imageElem) {
        const expandedImage = document.getElementById('expandedImage')
        expandedImage.style.display = 'flex'
        expandedImage.innerHTML = '<img src="' + imageElem.src + '" alt="Expanded Image">'
      }

      function closeExpandedImage () {
        const expandedImage = document.getElementById('expandedImage')
        expandedImage.style.display = 'none'
      }
    </script>
</head>
<body>
<header>
    <h1>Учитель Английского Языка / Носитель</h1>
</header>


<section class="personal-info">
    <h2>Доброго времени суток, дорогой гость</h2>
    <img src="./public/images/avatar/murad_english_teacher.jpeg"
         alt="Murad Teacher's Photo">
    <p>Меня зовут Мурад я и могу помочь Вам начать жить в реалии английского языка. Выучить навсегда, не забывать
        никогда.</p>
    <h4>Обо мне:</h4>

    <p>
        Высшее переводческое и педагогическое образование
        / Магистр лингвистических наук
        / Международный преподавательский сертификат CELTA
        / Уровень языка С2
    </p>

    <p> Опыт преподавания языка: 12 лет (3 года в школе, 1 год в университете, 8 лет как репетитор)</p>
    <p> Опыт использования языка: 25 лет. Я уже давно потребляю информацию исключительно на английском языке будь она
        научная, художественная или публицистика. Это в купе с опытом проживания и работы в США и сертификатом С2 дает
        мне статус носителя</p>

</section>

<section class="description">
    <h2>Я учу через подготовку к языковым экзаменам</h2>
    <p>Почему именно так? Изучение языка через подготовку к международным экзаменам:</p>
    <ol>
        <li>Дает Вам и мне четкую цель для достижения, что сокращает время обучения, повышая его эффективность.</li>
        <li>Создает благоприятное развитие отношения между учителем и занимающимся, потому что каждый осознает свою
            ответственность за успех образовательного процесса, что также повышает эффективность.
        </li>
        <li>Уверенность в моей большой заинтересованности поскольку Ваш результат — это буквально мой результат.</li>
        <li>Учит распознавать свои слабости и работать над ними, поскольку экзамены проверяют все Ваши языковые
            навыки.
        </li>
        <li>Помогает объективно оценивать скорость Вашего развития и вносить необходимые корректировки в программу.</li>
    </ol>


    <p>После прохождения каждый ученик сдает международные экзамены в аккредитованном центре, после чего при успешной
        сдаче получает сертификат. Плюсы получения сертификата:</p>
    <ol>
        <li>Вы, естественно, более конкурентноспособны. Вам легче поступить в зарубежный ВУЗ, иммигрировать и тд… Это
            все понятно и можно везде прочитать.
        </li>
        <li>Вы знаете, что Ваше обучение прошло не зря, потому что у Вас есть задокументированный результат Вашего
            потраченного времени.
        </li>
        <li>Вам легче учить язык дальше, поскольку с каждым пройденным экзаменом Вы обретаете больше уверенности в своих
            силах, которые не только распространяются на изучение языка, но и жизнь в целом.
        </li>
        <li>У Вас есть четкое понимаете, что изучение языка конечно и после получения уровня B2-C1 Вы уже можете
            перестать учить язык, а спокойно его использовать.
        </li>
        <li>Это по-настоящему хорошая память и положительные эмоции =)</li>
    </ol>


    <p>В чем моя выгода? Она очень простая – каждый Ваш сертификат это и мой результат, что дает мне не только больше
        конкурентоспособности, но и понимаете своего реального положительного вклада в качество Вашей жизни, а ведь это
        именно то почему я учу. </p>

    <p>К каким экзаменам я готовлю:</p>
    <ul>
        <li>IELTS</li>
        <li>А2 для школ / взрослых</li>
        <li>B1 для школ / взрослых</li>
        <li>B2 для школ / взрослых</li>
        <li>С1 для взрослых</li>
        <li>С2 для взрослых</li>
        <li>ЕГЭ / ОГЭ</li>
    </ul>


    <p>С кем я занимаюсь:</p>
    <p> Дети от 14-ти лет и взрослые, которые действительно хотят учиться и готовы менять свою жизнь в лучшую
        сторону.</p>

    <p>Я не мотиватор, но наставник и всегда, при необходимости, окажу моральную поддержку. Хоть я и готовлю к
        стандартизированным экзаменам у меня нет какого-то единого подхода, методики или программы. Каждый из Вас
        способен достичь достойного результата своим индивидуальным путем, и моя задача помочь Вам его найти.
    </p>
</section>

<section class="pricing">
    <h2>Условия</h2>
    <p>Если у Вас появилось желание заниматься со мной, то можете написать мне в личные сообщения вк за подробностями.
        Ссылка ниже.</p>
</section>

<section class="contact">

    <p><a href="https://vk.com/muradalialim">Написать мне</a></p>

    <div class="expanded-image" id="expandedImage" onclick="closeExpandedImage()"></div>

</section>

<section class="results">
    <h2>Результаты Учеников</h2>

    <img src="./public/images/results/2.jpg" onclick="expandImage(this)" alt="Result 2" />
    <img src="./public/images/results/3.jpg" onclick="expandImage(this)" alt="Result 3" />
    <img src="./public/images/results/4.jpg" onclick="expandImage(this)" alt="Result 4" />
    <img src="./public/images/results/5.jpg" onclick="expandImage(this)" alt="Result 5" />
    <img src="./public/images/results/6.jpg" onclick="expandImage(this)" alt="Result 6" />
    <img src="./public/images/results/7.jpg" onclick="expandImage(this)" alt="Result 7" />
    <img src="./public/images/results/8.jpg" onclick="expandImage(this)" alt="Result 8" />
    <img src="./public/images/results/9.jpg" onclick="expandImage(this)" alt="Result 9" />
    <img src="./public/images/results/10.jpg" onclick="expandImage(this)" alt="Result 10" />
    <img src="./public/images/results/11.jpg" onclick="expandImage(this)" alt="Result 11" />
    <img src="./public/images/results/12.jpg" onclick="expandImage(this)" alt="Result 12" />
    <img src="./public/images/results/13.jpg" onclick="expandImage(this)" alt="Result 13" />
    <img src="./public/images/results/14.jpg" onclick="expandImage(this)" alt="Result 14" />
    <img src="./public/images/results/15.jpg" onclick="expandImage(this)" alt="Result 15" />
    <img src="./public/images/results/16.jpg" onclick="expandImage(this)" alt="Result 16" />
    <img src="./public/images/results/17_18_19.jpg" onclick="expandImage(this)" alt="Result 17 18 19" />
    <img src="./public/images/results/20.jpg" onclick="expandImage(this)" alt="Result 20" />

</section>

</body>
</html>
